#Mandatory
BOT_TOKEN = "5185825874:AAHaPxHdikRTw7RhtLddndzw6KNbv43C1h8"
LOG_GROUP = "-1001759599081"
DATABASE_URL = "postgres://ahmzdmjhfyoxue:c977e1f7db65e42940e4bdd7270e960dfa7f3775bf992aeb4f0e190e43943015@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/da61mujdulbo5c"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "15"
OWNER_ID = "1712366972"
AUTO_DELETE_MESSAGE_DURATION = "20"
TELEGRAM_API = "13809691"
TELEGRAM_HASH = "d412e88f81ed5d517762d44dc178af51"
CHAT_NAME = "log"
LOG_CHANNEL = "-1001551235097"
LOG_UNAME = "log"


#optional
MEGA_API_KEY = ""
STATUS_LIMIT = ""
HEROKU_API_KEY = "9e6a23b6-b3f9-4346-8ad1-673a992dc342"
HEROKU_APP_NAME = "mirror67"
UPTOBOX_TOKEN = ""
INDEX_URL = ""
TORRENT_DIRECT_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = "5 GB"
TAR_UNZIP_LIMIT = ""

#Button
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

STOP_DUPLICATE = "True"  #True or False
VIEW_LINK = "False"    #True or False
IS_TEAM_DRIVE = "True"   #True or False
USE_SERVICE_ACCOUNTS = "True"  #True or False
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = "shrinkme.io"
SHORTENER_API = "e95f2af130e93911b35314c79e5003079ba6e870"
IGNORE_PENDING_REQUESTS = "True"

#progress bar
FINISHED_PROGRESS_STR = ""
UNFINISHED_PROGRESS_STR = ""

#others
AUTHORIZED_CHATS = "-1001686390543"  #split by space
SUDO_USERS = ""  #split by space
BOT_NO = "1"
